{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "./",
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@core/*": ["apps/sigma/src/app/core/*"],
      "@directives/*": ["apps/sigma/src/app/shared/directives/*"],
      "@environments/*": ["apps/sigma/src/environments/*"],
      "@helpers/*": ["apps/sigma/src/app/shared/helpers/*"],
      "@layout/*": ["apps/sigma/src/app/core/layout/*"],
      "@pipes/*": ["apps/sigma/src/app/shared/pipes/*"],
      "@shared/*": ["apps/sigma/src/app/shared/*"],
      "@sigma-nx/administrativo/departamentos": [
        "libs/administrativo/departamentos/src/index.ts"
      ],
      "@sigma-nx/administrativo/gestoes": [
        "libs/administrativo/gestoes/src/index.ts"
      ],
      "@sigma-nx/administrativo/temas": [
        "libs/administrativo/temas/src/index.ts"
      ],
      "@sigma-nx/administrativo/usuarios": [
        "libs/administrativo/usuarios/src/index.ts"
      ],
      "@sigma-nx/components": ["libs/components/src/index.ts"],
      "@sigma-nx/components/filter-button": [
        "libs/components/filter-button/src/index.ts"
      ],
      "@sigma-nx/components/input": ["libs/components/input/src/index.ts"],
      "@sigma-nx/components/search-button": [
        "libs/components/search-button/src/index.ts"
      ],
      "@sigma-nx/components/table": ["libs/components/table/src/index.ts"],
      "@sigma-nx/dashboard": ["libs/dashboard/src/index.ts"],
      "@sigma-nx/material": ["libs/material/src/index.ts"],
      "@sigma-nx/services/http": ["libs/services/http/src/index.ts"],
      "@sigma-nx/services/modal": ["libs/services/modal/src/index.ts"],
      "@sigma-nx/shared": ["libs/shared/src/index.ts"],
      "@types/*": ["apps/sigma/src/app/shared/types/*"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "include": ["libs/*", "**/*.ts"]
}
