{
  "name": "tipo-requisito",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/controle-requisitos/tipo-requisito/src",
  "prefix": "sigma-nx",
  "tags": [],
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/controle-requisitos/tipo-requisito/**/*.ts",
          "libs/controle-requisitos/tipo-requisito/**/*.html"
        ]
      }
    }
  }
}
