{
  "name": "http",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/services/http/src",
  "prefix": "sigma-nx",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/services/http/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/services/http/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/services/http/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/services/http/**/*.ts",
          "libs/services/http/**/*.html"
        ]
      }
    }
  }
}
